# Ai in Healthcare - Practical Course Submission

The completed tasks 1, 2 and 3 can be found in the notebooks. Additional code is provided in the MedSAM folder. Due to space limitations, I have not uploaded all the raw data, but these can also be provided if required.
